Actividad7_UT3/MainWindow.xaml

<Window x:Class="Actividad7_UT3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Formulario"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <TextBlock DockPanel.Dock="Left"
                       Text="Daniel Alonso"
                       FontSize="20"
                       FontStyle="Italic"
                       Margin="5"></TextBlock>
            <Button DockPanel.Dock="Right"
                    Width="100"
                    Margin="5">Calcelar</Button>
            <Button DockPanel.Dock="Right"
                    Width="100"
                    Margin="5">Aceptar</Button>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Formulario"
                       TextAlignment="Center"
                       FontSize="40" />
        </DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                Source="foto.jpg"
                   Stretch="Fill"
                   Margin="5,5,15,5"></Image>
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Top"
                        Margin="5,5,5,15"
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Background="LightBlue">
                    <DockPanel>
                        <StackPanel  DockPanel.Dock="Left">
                            <TextBlock Text="Nombre"
                                       Margin="5"></TextBlock>
                            <TextBlock Text="Edad"
                                       Margin="5,7,5,5"></TextBlock>
                            <TextBlock Text="Dirección"
                                       Margin="5,7,5,5"></TextBlock>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right">
                            <Image Source="info.png"
                                   Height="20"
                                   Margin="0,4,4,4"
                                   ToolTip="Máximo 100 caracteres">
                            </Image>
                            <Image Source="info.png"
                                   Height="20"
                                   Margin="0,4,4,4"
                                   ToolTip="Número entero entre 0 y 100"></Image>
                            <Image Source="info.png"
                                   Height="20"
                                   Margin="0,4,4,4"
                                   ToolTip="Máximo 100 caracteres"></Image>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Margin="5,5,0,5"></TextBox>
                            <TextBox Margin="5,5,0,5"></TextBox>
                            <TextBox Margin="5,5,0,5"></TextBox>
                        </StackPanel>
                    </DockPanel>
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>
                </Border>
                <Border DockPanel.Dock="Top"
                        Margin="5,15,5,5"
                        BorderBrush="Black"
                        BorderThickness="3"
                        CornerRadius="3"
                        Background="LightYellow">
                    <DockPanel LastChildFill="False">
                        <GroupBox DockPanel.Dock="Left"
                                  Header="Aficiones"
                                  Margin="10"
                                  Padding="5,5,5,10">
                            <StackPanel Margin="5"
                                        Width="150">
                                <CheckBox Content="Hacer deporte"></CheckBox>
                                <CheckBox Content="Viajar"></CheckBox>
                                <CheckBox Content="Viajar"></CheckBox>
                                <CheckBox Content="Ver series"></CheckBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Left"
                                  Header="Estado Civil"
                                  Margin="10"
                                  Padding="5,5,5,10">
                            <StackPanel Margin="5"
                                        Width="150">
                                <RadioButton Content="Soltero"
                                             IsChecked="True"></RadioButton>
                                <RadioButton Content="Casado"></RadioButton>
                                <RadioButton Content="Divorciado"></RadioButton>
                                <RadioButton Content="Viudo"></RadioButton>
                            </StackPanel>
                        </GroupBox>
                    </DockPanel>
                    <Border.Effect>
                        <DropShadowEffect></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
